# SamplePyntWithRestAssured

SecurityTestPynt/: pom.xml
SecurityTestPynt/src/test/java/com/Assesment/runner/: Runner.java
SecurityTestPynt/src/test/java/com/Assesment/steps/: ApiAutomation.java  Automation.java  Category.java  Tag.java
